@import url('./vars.less');

*, html, body {
    margin: 0;
    padding: 0;
}
body {
    background: @backColor;
}
.header, .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
    height: 10vh;
    color: @colorBlocks;
}
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;
}
//mixins
.block(@height: 100px, @width: 200px) {
   height: @height;
   width: @width;
   background-color: coral;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 10px;
    row-gap: 10px;
    border: 1px solid crimson;
    border-radius: 15px;
}

.item {
    .block(@heightBlock, @widthBlock);
}
